import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
import statsmodels.api as sm
from sklearn import datasets 
import os
os.chdir("C:\\Users\\User\\Downloads\\B10\\Assignments\\python")
os.getcwd()
df=pd.read_excel("events.xlsx")
df.shape
len(df.columns)
len(df)
df.head()
df.columns
df.info()
# =============================================================================
# 1-Calcuate year wise deaths 
# =============================================================================
df.groupby(['Year'])['dead'].sum()

#output:
Year
2000.0       9
2001.0       1
2002.0       0
2003.0      36
2004.0      10
2005.0       2
2006.0       0
2007.0       1
2008.0      21
2009.0      29
2010.0       3
2011.0       4
2012.0       5
2013.0      51
2014.0    1191
2015.0     791
Name: dead, dtype: int64

# =============================================================================
# 2-Find what is the cause of the death in year 2015 and display death count
# =============================================================================
data=df[(df.Year >=2015) & (df.Year <= 2015)]
d=data[['cause_of_death','Year','dead']]
d.groupby(['cause_of_death'])['dead'].sum()

#OUTPUT:
cause_of_death
asphyxiated              121
burned                     2
car accident              12
died from dehydration     18
drowned                  194
drowned or thirst          1
electrocuted               1
exhaustion                18
fall                       3
heart failure              1
hypothermia               29
lack of medical care       2
run over by a bus          1
run over by a car          3
run over by a train       14
run over by a truck        1
shot                       1
stabbed                    1
suicide                    1
unknown                  367
Name: dead, dtype: int64

# =============================================================================
# 3-Get missing people count by year
# =============================================================================
df.groupby(['Year'])['missing'].sum()

#OUTPUT:
Year
2000.0       2
2001.0       0
2002.0       0
2003.0      31
2004.0       0
2005.0       0
2006.0       0
2007.0       0
2008.0       0
2009.0       2
2010.0       0
2011.0     600
2012.0       0
2013.0       0
2014.0    1829
2015.0    1817
Name: missing, dtype: int64

# =============================================================================
# 4-Get "route" wise ocuured deaths
# =============================================================================
df.columns
df.groupby(['route'])['dead'].sum()
#output:
route
Apulia & Calbria                             8
Apulia and Calabria route                    1
Central European Route                      89
Central Mediteranean Route                  37
Central Mediteranean route                   7
Central Mediterannean Route                  4
Central Mediterranean Route               1047
Central Mediterranean route                496
Circular route from Greece and Albania       0
Eastern Land borders Route                   0
Eastern Land borders route                   0
Eastern Mediteranean Route Land              1
Eastern Mediteranean Sea                    10
Eastern Mediteranean route Land              0
Eastern Mediteranean route Sea              12
Eastern Meditereanean Sea                    1
Eastern Mediterranean Route                 16
Eastern Mediterranean Route Land             1
Eastern Mediterranean Route Sea             11
Eastern Mediterranean Sea                   22
Eastern Mediterranean route                 28
West African Route                           4
Western African Route                       18
Western African route                       16
Western Balkan                               2
Western Balkan route                         0
Western Balkan route                        85
Western Mediteranean route                  22
Western Mediterranean                        6
Western Mediterranean Route                 19
Western Mediterranean route                 42
Name: dead, dtype: int64

# =============================================================================
# 5-How many causes of death encountered and list them
# =============================================================================
encountered=df[df.cause_of_death=='shot by the police']
#df.cause_of_death.value_counts()

encountered[['cause_of_death','date','Year','dead']]

#OUTPUT:
         cause_of_death                  date    Year  dead
165   shot by the police  2013-09-18T00:00:00Z  2013.0     0
187   shot by the police  2013-05-31T05:00:00Z  2013.0    12
217   shot by the police  2012-09-08T00:00:00Z  2012.0     0
303   shot by the police  2012-01-21T00:00:00Z  2012.0     0
328   shot by the police  2011-08-23T00:00:00Z  2011.0     0
                 ...                   ...     ...   ...
2784  shot by the police  2000-03-11T00:00:00Z  2000.0     0
2824  shot by the police  2000-12-18T00:00:00Z  2000.0     0
2890  shot by the police  2000-01-10T00:00:00Z  2000.0     0
2891  shot by the police  2000-01-10T00:00:00Z  2000.0     0
2920  shot by the police                   NaN     NaN     1

[99 rows x 4 columns]

encountered.cause_of_death.value_counts()
#output:
shot by the police    99
Name: cause_of_death, dtype: int64

encountered.dead.value_counts()
#output:
0     94
1      3
12     1
4      1
Name: dead, dtype: int64


